<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:fillAfter="true"
	android:interpolator="@android:interpolator/accelerate_decelerate"
	tools:shrinkMode="strict">
	<alpha
		android:duration="1500"
		android:fromAlpha="0.0"
		android:toAlpha="1.0" />
	<scale
		android:duration="1500"
		android:fromXScale="0.8"
		android:fromYScale="0.8"
		android:toXScale="1.2"
		android:toYScale="1.2"
		android:pivotX="50%"
		android:pivotY="50%" />
	<scale
		android:startOffset="1500"
		android:duration="1000"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:toXScale="3.0"
		android:toYScale="3.0"
		android:pivotX="50%"
		android:pivotY="50%" />
	<alpha
		android:startOffset="1500"
		android:duration="1000"
		android:fromAlpha="1.0"
		android:toAlpha="0.0" />
</set>