<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:shrinkMode="strict">
    <style name="Base.Theme.BlockmanLauncher" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:colorPrimary">@color/stheme</item>
        <item name="android:colorPrimaryDark">@color/stheme</item>
        <item name="android:colorAccent">@color/stheme</item>
        <item name="android:navigationBarColor">@color/stheme</item>
    </style>

    <style name="Web.Theme.BlockmanLauncher" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorSecondary">@color/purple_500</item>
        <item name="android:colorAccent">@color/stheme</item>
        <item name="android:navigationBarColor">@color/stheme</item>
    </style>

    <style name="Loading.Theme.BlockmanLauncher" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:colorPrimary">@color/stheme</item>
        <item name="android:colorPrimaryDark">@color/stheme</item>
        <item name="android:colorAccent">@color/stheme</item>
        <item name="android:navigationBarColor">@color/stheme</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="Theme.BlockmanLauncher" parent="Base.Theme.BlockmanLauncher" />
</resources>