<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shrinkMode="strict">
    <item>
        <shape>
            <padding
                android:left="1.0dip"
                android:top="1.0dip"
                android:right="1.0dip"
                android:bottom="1.0dip" />
            <solid
                android:color="@color/toast_shadow_dark1" />
            <corners
                android:radius="5.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1.0dip"
                android:top="1.0dip"
                android:right="1.0dip"
                android:bottom="1.0dip" />
            <solid
                android:color="@color/toast_shadow_dark2" />
            <corners
                android:radius="5.0dip" />
        </shape>
    </item>
    <item
        android:left="1.0dip"
        android:top="1.0dip"
        android:right="1.0dip"
        android:bottom="1.0dip">
        <shape>
            <solid
                android:color="@color/toast_bg_dark" />
            <corners
                android:radius="5.0dip" />
            <padding
                android:left="10.0dip"
                android:top="10.0dip"
                android:right="10.0dip"
                android:bottom="10.0dip" />
        </shape>
    </item>
</layer-list>