<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:shrinkMode="strict">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#01A081</color>
    <color name="blue">#45A0E6</color>
    <color name="sblue">#0000FF</color>
    <color name="sgreen">#008000</color>
    <color name="syellow">#FFFF00</color>
    <color name="sorange">#FFA500</color>
    <color name="sred">#FF0000</color>
    <color name="spurple">#800080</color>
    <color name="scyan">#00FFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="purple">#673AB7</color>
    <color name="continue_color">#243075</color>
    <color name="stheme">#0A0119</color>
    <color name="loading_top">#232F74</color>
    <color name="loading_buttom">#824AAC</color>
    <color name="toast_text">#ff000000</color>
    <color name="toast_text_dark">#ffffffff</color>
    <color name="toast_bg">#fff7f7f7</color>
    <color name="toast_bg_dark">#ff222222</color>
    <color name="toast_shadow1">#0f000000</color>
    <color name="toast_shadow2">#1f000000</color>
    <color name="toast_shadow_dark1">#0fffffff</color>
    <color name="toast_shadow_dark2">#1fffffff</color>
</resources>